<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .listSongs{margin-left: 5px;
            text-align: center;
            margin-top: 5vh;
            height: 80vh;
            width: 20vw;
            background-color: rgb(222, 43, 231) ;
        }
        .mainCont{
            margin-top: 10px;
        position: absolute;
        left: 40%;
        }
        .container{
            background-image: url('bg1.jpg');
background-color: aquamarine;
width: 40vw;
height: 40vh;
margin-top: 15px;
        }
        h1{
            color:rgb(255, 255, 255);
            
        }
        ul{width: 100%;
     
            background-color: rgb(253, 51, 236);
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        ul li{
            list-style: none;
           
        }
        ul li a{
            font-size: larger;
            color: white;
            text-decoration: none;
        }
        .main{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1>gamer are you ready</h1>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">categories</a></li>
                <li><a href="#">popular</a></li>
                <li><a href="#">best of </a></li>
            </ul>
        </nav>
    </header>
<div class="main">
    <div class="listSongs">
        <h1>best of this week</h1>
            </div>
        
            <div class="mainCont">
        <div class="container cont1"></div>
        <div class="container cont2"></div>
        <div class="container cont3"></div>
        <div class="container cont4"></div>
            </div>
</div>

</body>
</html>